<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="restaurantemo.facci.com.restaurantemo.MainActivityMO">

    <TextView
        android:id="@+id/TituloTV"
        android:layout_width="21dp"
        android:layout_height="16dp"
        android:layout_gravity="center_horizontal"
        android:text="Restaurante MO"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <GridLayout
        android:layout_width="21dp"
        android:layout_height="16dp"
        android:columnCount="2"
        android:rowCount="4">

        <ImageButton
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:id="@+id/ImageButton1"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:src="@drawable/pannacotta"
            android:layout_marginTop="30dp"
            android:onClick="click1"/>

        <ImageButton
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:id="@+id/ImageButton2"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/pie"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:onClick="click2"/>

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:id="@+id/ImageView1"
            android:layout_row="2"
            android:layout_column="1"
            android:src="@drawable/tiramisu"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:onClick="click3"/>

        <ImageButton
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:id="@+id/ImageButton3"
            android:layout_row="2"
            android:layout_column="0"
            android:src="@drawable/cheesecake"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:onClick="click4"/>

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:id="@+id/ImageView2"
            android:layout_row="1"
            android:layout_column="1"
            android:src="@drawable/flan"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:onClick="click5"/>

        <ImageButton
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:id="@+id/ImageButton4"
            android:layout_row="3"
            android:layout_column="0"
            android:src="@drawable/tresleches"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:onClick="click6"/>

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:id="@+id/ImageView3"
            android:layout_row="3"
            android:layout_column="1"
            android:src="@drawable/torta"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:onClick="click7"/>
    </GridLayout>
</LinearLayout>
